{
  "name": "ferryschedule",
  "version": "1.0.0",
  "private": true,
  "description": "Static, mobile-friendly ferry schedule deployed with Cloudflare Workers assets",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "npm run dev",
    "refresh:data": "node scripts/refresh-data.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.16.1"
  }
}
